{
  "name": "exercice-node",
  "version": "1.0.0",
  "description": "exercice1 de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "exercice1-node"
  },
  "author": "fred",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
